{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red214\green85\blue98;\red81\green157\blue235;
\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c38039\c68627\c93725;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh10160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
    \cf3 \strokec3 "candidates"\cf4 \strokec4 :\cf2 \strokec2  \{\
        \cf3 \strokec3 "Alice Johnson"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
        \cf3 \strokec3 "Bob Smith"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
        \cf3 \strokec3 "Carol Williams"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
        \cf3 \strokec3 "David Brown"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
        \cf3 \strokec3 "Eve Anderson"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 \
    \},\
    \cf3 \strokec3 "sampleVotes"\cf4 \strokec4 :\cf2 \strokec2  [\
        \{\
            \cf3 \strokec3 "voter"\cf4 \strokec4 :\cf2 \strokec2  \cf6 \strokec6 "0x1234567890123456789012345678901234567890"\cf2 \strokec2 ,\
            \cf3 \strokec3 "votes"\cf4 \strokec4 :\cf2 \strokec2  \{\
                \cf3 \strokec3 "Alice Johnson"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ,\
                \cf3 \strokec3 "Bob Smith"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
                \cf3 \strokec3 "Carol Williams"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ,\
                \cf3 \strokec3 "David Brown"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
                \cf3 \strokec3 "Eve Anderson"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 \
            \}\
        \},\
        \{\
            \cf3 \strokec3 "voter"\cf4 \strokec4 :\cf2 \strokec2  \cf6 \strokec6 "0x2345678901234567890123456789012345678901"\cf2 \strokec2 ,\
            \cf3 \strokec3 "votes"\cf4 \strokec4 :\cf2 \strokec2  \{\
                \cf3 \strokec3 "Alice Johnson"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ,\
                \cf3 \strokec3 "Bob Smith"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ,\
                \cf3 \strokec3 "Carol Williams"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
                \cf3 \strokec3 "David Brown"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ,\
                \cf3 \strokec3 "Eve Anderson"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 \
            \}\
        \},\
        \{\
            \cf3 \strokec3 "voter"\cf4 \strokec4 :\cf2 \strokec2  \cf6 \strokec6 "0x3456789012345678901234567890123456789012"\cf2 \strokec2 ,\
            \cf3 \strokec3 "votes"\cf4 \strokec4 :\cf2 \strokec2  \{\
                \cf3 \strokec3 "Alice Johnson"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
                \cf3 \strokec3 "Bob Smith"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ,\
                \cf3 \strokec3 "Carol Williams"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ,\
                \cf3 \strokec3 "David Brown"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
                \cf3 \strokec3 "Eve Anderson"\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 \
            \}\
        \}\
    ]\
\}}